#SpielStartMenu {
    -fx-font-family: "Arial";
}
/* Stil für das Startspiel-Label */
#SpielStarter{
    -fx-text-fill: #FF5500; /* Geänderte Textfarbe */
    -fx-font-size: 20; /* Größe des Textes angepasst */
    -fx-alignment: CENTER;
}
#Start_Button {
    -fx-text-fill: #FFFFFF;
    -fx-background-radius: 8; /* Leicht erhöhte Eckenabrundung */
    -fx-background-color: #4CAF50; /* Anderer Hintergrundfarbe */
    -fx-font-size: 30px; /* Schriftgröße angepasst */
    -fx-alignment: center;
}

/* Hover-Effekt für den Start-Button */
#Start_Button:hover{
    -fx-background-color: #66BB6A; /* Geänderte Hintergrundfarbe bei Hover */
}

/* Stil für Textfelder */
TextField{
    -fx-background-radius: 3; /* Geringfügig abgerundete Ecken */
    -fx-font-size: 25; /* Größe des Textes angepasst */
}

/* Styling für den Zurück-Button */
#Return_Button{
    -fx-background-image: url(./imgs/Arrow-Back-icon.png);
    -fx-background-color: transparent; /* Transparente Hintergrundfarbe */
}

/* Stil für Figuren-Schaltflächen */
.FigurButton{
    -fx-border-width: 2; /* Leicht dünnere Umrandung */
    -fx-border-color: #333333; /* Dunklere Umrandungsfarbe */
    -fx-border-style: dashed;
    -fx-border-radius: 10; /* Geringfügig reduzierter Radius der Umrandung */
    -fx-background-radius: 10;
    -fx-background-color: transparent;
    -fx-font-size: 1.1;
}

/* Stil für Kontrollkästchen */
.Checkboxen{
    -fx-font-size: 18; /* Größe des Textes angepasst */
    -fx-alignment: CENTER_LEFT;
}

/* Stil für Hunde */
.Figure{
    -fx-blend-mode: MULTIPLY;
    -fx-stroke: #6E6E6E; /* Leicht dunklere Linienfarbe um die Hunde */
    -fx-stroke-width: 1.5; /* Geringfügig dünnere Linien */
    -fx-opacity: 0.8; /* Leicht erhöhte Deckkraft */
}

/* Stil für das Etikett der Gewinnanzahl */
.EtikettGewinnanzahl{
    -fx-font-family: "Arial"; /* Schriftart geändert */
    -fx-font-size: 80; /* Größe des Textes angepasst */
    -fx-opacity: 1.0; /* Anfangs sichtbar */
}
#SpielStartMenu {
    -fx-font-family: "Arial";
    -fx-background-color: #d9c71b; /* Hintergrundfarbe des Startmenüs */
}

#SpielStarter {
    -fx-text-fill: #FFFFFF; /* Textfarbe des Labels im Startmenü */
}

#Start_Button {
    -fx-background-color: #5b0508; /* Hintergrundfarbe des Start Buttons */
    -fx-text-fill: #FFFFFF; /* Textfarbe des Start Buttons */
}

#Start_Button:hover {
    -fx-background-color: #282828; /* Hintergrundfarbe des Start Buttons bei Hover */
}

.Checkboxen {
    -fx-text-fill: #80080c; /* Textfarbe der Checkboxen im Startmenü */
}

#Return_Button {
    -fx-background-color: #282828; /* Hintergrundfarbe des Zurück-Buttons */
    -fx-text-fill: #FFFFFF; /* Textfarbe des Zurück-Buttons */
}

#Return_Button:hover {
    -fx-background-color: #2b2b2c; /* Hintergrundfarbe des Zurück-Buttons bei Hover */
}
